<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Portfólio - Marco Antônio</title>
  <style>
    body {
      background-color: #eaeaea;
      font-family: sans-serif;
      text-align: center;
      padding-top: 100px;
    }

    .caixa {
      background: white;
      border: 2px solid #ccc;
      border-radius: 15px;
      padding: 40px;
      width: 80%;
      max-width: 600px;
      margin: auto;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

    .caixote {
      background: white;
      border: 2px solid #ccc;
      border-radius: 15px;
      padding: 5px;
      width: 100%;
      max-width: 500px;
      margin: auto;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);

    }

    .caixinha {
      background: white;
      border: 2px solid #ccc;
      border-radius: 15px;
      padding: 5px;
      width: 100%;
      max-width: 500px;
      margin: auto;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);

    }
    .caix {
      background: white;
      border: 2px solid #ccc;
      border-radius: 15px;
      padding: 5px;
      width: 30%;
      max-width: 500px;
      margin: auto;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);

    }



    h1 {
      margin: 0;
      color: #2c3e50;
    }

    h2 {
      margin-top: 10px;
      color: #16b3f1;
      font-weight: normal;
    }

    h3 {
      margin: 0;
      color: #2c3e50;
      font-size: 30px;
      font-family: 'Courier New', Courier, monospace;
     
    }
    h4 {
      margin-top: 10px;
      color: #16b3f1;
      font-weight: normal;
    }

    ul{
      font-size: 30px;
      text-align: left;
      color: #2c3e50;
    }
  </style>
</head>
<body>

  <div class="caixa">
    <h1>  Marco Antônio Hohl</h1>
    <h2>Meu Portifólio</h2>
  </div>
<br><br>
  <div class="caixote">
    <h1 style="font-size: 20px;">👨‍💻 Desenvolvedor full stack</h1>
 
  </div>
<br><br>
<div class="caixinha">
  <h3> Sobre mim:</h3>
  <p> Meu nome é Marco Antônio, tenho 15 anos, moro em Guaramirim, Santa Catarina.</p><p> Estudo na escola Cedup, no curso de desenvolvelvimento de sistemas.</p>

</div> <br><br>

<div class="caix">
  <h1 style="font-size: 20px;">Projetos:</h1>
<h4><B>PROJETO FEIRA DE CIÊNCIAS DROP SMART </B></h4>
<img src="projeto.jpg" alt="Projeto Feira" width="50%">
</div>
<br><br>

<div class="caix">
<h3>Habilidades:</h3>

<ul>
  <li>Html</li>
  <li>CSS </li>
  <li>Mysql</li>
</ul>

</div>
<br><br>
<div class="caix">
  <h3>Contato: </h3>
  
 <h3 class="section-title">📫 Contato</h3>
            <p><b>Email:</b> <a href="mailto:kennwdyguts@gmail.com">marquintop2010@gmail.com</a></p>
            <p><b>GitHub:</b> <a href="https://github.com/marco-antonio777">marco-antoio777</a></p>
  </div>


</body>
</html>
